# mtg

./: .gitignore  README.md  mtg-init.sh  pom.xml
bq/: deckstats-decks-schema.json  load-deckstats-decks.sh
functions/: notes.txt
functions/decklistDeckTasks/: main.py  requirements.txt
functions/scraper/: main_test.py  requirements.txt
src/functions/decklistDeckTasks/: main.py
src/functions/scraper/: main.py
src/main/java/com/bagbert/mtg/: BasicLand.java  Colour.java  Constants.java  GcsFetcher.java  HttpUtils.java  MtgResultSet.java
src/main/java/com/bagbert/mtg/common/: AbstractDeckParser.java  FetchAndGcsWriter.java  GcsFetcher.java
src/main/java/com/bagbert/mtg/deckstats/: AbstractDeckstatsParser.java  AddTaskHandler.java  DeckstatsCard.java  DeckstatsDeckCard.java  DeckstatsDeckListParser.java  DeckstatsDeckListServlet.java  DeckstatsDeckListTaskSchedulerServlet.java  DeckstatsDeckParser.java  DeckstatsDeckServlet.java  DeckstatsListItem.java
src/main/java/com/bagbert/mtg/edhrec/: EdhrecCommanderListItem.java  EdhrecCommanderListParser.java  EdhrecCommanderServlet.java
src/main/java/com/bagbert/mtg/gcs/: CsvWriter.java  GcsHelper.java  GcsResultSetWriter.java
src/main/java/com/bagbert/mtg/mtggoldfish/: GoldfishCard.java  GoldfishDeckCard.java  GoldfishDeckListParser.java  GoldfishDeckListServlet.java  GoldfishDeckParser.java  GoldfishDeckServlet.java  GoldfishListItem.java
src/main/java/com/bagbert/mtg/utils/: FormattingConverter.java  MissingIntegerConverter.java  MtgUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/scripts/: goldfish-decklists.sh
src/test/java/com/bagbert/mtg/: ColourTest.java  MtgResultSetTest.java
src/test/java/com/bagbert/mtg/common/: AbstractDeckParserTest.java
src/test/java/com/bagbert/mtg/deckstats/: DeckstatsDeckListParserTest.java  DeckstatsDeckListServletTest.java  DeckstatsDeckParserTest.java
src/test/java/com/bagbert/mtg/edhrec/: EdhrecCommanderListParserTest.java
src/test/java/com/bagbert/mtg/mtggoldfish/: GoldfishDeckListParserTest.java  GoldfishDeckParserTest.java
src/test/java/utils/: FormattingConverterTest.java  MtgUtilsTest.java
src/test/resources/com/bagbert/mtg/deckstats/: deckstats-card-noRarity.json  deckstats-card.json  deckstats-deck-1_oldFormat.htm  deckstats-deck-2_newFormat.htm  deckstats-deck-metadata.txt  deckstats-list.htm
src/test/resources/com/bagbert/mtg/edhrec/: edhrec-commander-list.htm
src/test/resources/com/bagbert/mtg/mtggoldfish/: mtggoldfish-deck-2.html  mtggoldfish-deck.html  mtggoldfish-decklist.htm
